package br.com.ufpb.seamostra;

import android.app.Application;

import java.util.ArrayList;
import java.util.List;

import br.com.ufpb.seamostra.database.DBController;
import br.com.ufpb.seamostra.model.Comissao;
import br.com.ufpb.seamostra.model.Event;

public class SeAmostraApplication extends Application {

    private DBController dbController;

    @Override
    public void onCreate() {
        super.onCreate();
        dbController = new DBController(getBaseContext());

    }

    @Override
    public void onTerminate() {
        super.onTerminate();
    }

    public List<Event> getEventDay(int day){
        return dbController.getEvetsDay(day);
    }

    public List<Comissao> createConfirmed(){
        List<Comissao> confirmed = new ArrayList<>();
        confirmed.add(new Comissao(R.drawable.coletivo, "COLETIVO TRIBO ÉTHNOS", "O coletivo Tribo Éthnos é um grupo artístico filosófico que surgiu em 06 de março de 1990 em João Pessoa, capital do estado da Paraíba, na região Nordeste do Brasil.\n" +
                "Tem como expressões principais, a música e a dança e se utiliza de outras linguagens artísticas como artes gráficas, artes plásticas, literatura, fotografia, moda (indumentária) e quadrinhos, unindo as expressões da cultura local, ancestral e regional com elementos de outras culturas valendo-se das linguagens tradicionais em consonância com os movimentos contemporâneos. É assim que desenvolve e apresenta seus trabalhos que são geralmente multi e interdisciplinares e, sobretudo, multiestéticos, privilegiando vários estilos musicais e diversas escolas artísticas.\n" +
                "Da música às outras expressões, seu estilo pessoal e calcado na mistura, ‘mestiçagem’, sincretismo de múltiplas tendências de tempos, lugares e épocas diferentes. Tem como princípio ideológico a pratica da inclusão e como ideal filosófico, o encontro entre culturas e raças dentro de um contexto humanista.\n" +
                "Folclore, arte e música indígena e afro-brasileira, Hip-Hop, Techno e cultura digital, Rock, música e arte nordestinas, MPB, Samba, ritmos caribenhos, Jazz, musica étnica, Wolrd Music, erudito e clássico, a Tribo Éthnos passeia um pouco por cada uma destas expressões e sonha com o dia que possa executar outras idéias e trabalhos com artistas de outras nações e povos do mundo. Passo que foi iniciado com artistas da França, África e Alemanha em alguns de seus trabalhos e na atual formação do grupo e em seu novo empreendimento artístico, o mais recente projeto: “Triballo - O conselho das Tribos e dos Clãs” e também no laboratório coreográfico “Ethnotron – Ghetto Experiment”, projeto de dança que integra as linguagens da dança de rua, danças étnicas, danças populares e artes marciais com abordagens contemporâneas e o projeto Berimbaobab que fez intercâmbio e residência artística com o Senegal, Gâmbia, Nigéria e França reunindo músicos e artistas da dança da Tribo, o músico paraibano Adeildo Vieira com artistas destas áreas nestes países e Berimbaobab Brasil que mantém a experiência nascida na residência com a participação de músicos locais.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.angelica, "ANGÉLICA ACIOLY", "Prof. Angélica Acioly (Designer, Mestre em Engenharia de Produção e Doutoranda em Design, Professora do Departamento de Design da Universidade Federal da Paraíba – Campus IV).","Confirmada"));
        confirmed.add(new Comissao(R.drawable.anapriscila, "ANNA PRISCILLA", "É mestranda em Ciência da Computação pelo Centro de Informática da Universidade Federal de Pernambuco na área de Mídia e Interação, e é formada em Bacharelado em Design também pela UFPE. Possuí formação complementar em BA Computer Games Design (Story Development) pela University of East London, no Reino Unido, e trabalha e pesquisa na área de jogos digitais desde então. Após ter experiência com Arduino em um curso de Interactive Media se apaixonou por interfaces tangíveis e computação física.\n" +
                "\n" +
                "Atualmente é designer e pesquisadora no Grupo de Realidade Virtual e Multimídia (GRVM) da UFPE, onde está pesquisando e prototipando jogos híbridos e brinquedos inteligentes. Já participou de diversos eventos de Design e Tecnologia nos temas de Gamification e Jogos Digitais, assim como ministrou oficinas de Pixel Art e Documentação para Jogos Digitais. Priscilla também faz parte do Casca de Ovo, projeto com foco local, que divulga e produz contéudo nas áreas de Design, Tecnologia e Empreendedorismo para a comunidade recifense.", "Confirmada"));
        confirmed.add(new Comissao(R.drawable.elabora, "ELABORA", "A Elabora Conteúdo Criativo é a empresa júnior do curso de Comunicação em Mídias Digitais da UFPB. São 21 membros que acreditam no potencial que pessoas, marcas e boas ideias têm em conectar o mundo e serem lembrados, pensando nisso executam projetos que solucionem as necessidades do cliente em diversas áreas como: Desenvolvimento Web, Design, Editoração, Audiovisual e Fotografia.\n" +
                "\n" +
                "O aprendizado em cada projeto elaborado é a motivação que faz cada membro continuar a caminhada e ir sempre em busca de algo a mais.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.claudiney, " CLAUDINEY ALISON", "Também conhecido como Chan, nasceu em Natal/RN, mas se considera um paraibano de coração. Designer Gráfico, já atuou como Diretor de Arte numa Agência de Comunicação em João Pessoa, onde investiu num equilíbrio entre o meio acadêmico e mercadológico com foco empreendedor. Foi co-realizador de duas edições do Experimenta Design, de 2013 (no qual foi co-autor do projeto de sinalização) e da edição 2014. Escritor por proatividade, também deixou sua marca no Primeiro Concurso de Literatura do IFPB, com o conto “Verde-Claro” voltado à Inclusão social. Fã de bons livros, xadrez e ilustração, Chan busca desencadear influências para sua área de atuação, apropriando-se de uma visão crítica e estratégica para os projetos no Design Gráfico e Social, onde acredita ser a chave de transformação de uma sociedade moderna.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.ricardopinto, "RICARDO PINTO", "Especialista em Ensino de Artes e graduado em Educação Artística - Artes Plásticas - e Comunicação Social - Radialismo - pela Universidade Federal do Rio Grande do Norte. Já foi Chefe de Operações e Editor de vídeo na TV Universitária do Rio Grande do Norte. Atualmente trabalha como Tecnólogo na área de Vídeo Digital na UFPB, lotado no Departamento de Comunicação em Mídias Digitais. Com experiência nas áreas de fotografia, stop-motion, produção e edição de vídeo e documentários.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.yuska, "YUSKA AGUIAR", "Possui graduação em Ciência da Computação pela Universidade Federal de Campina Grande (2004), mestrado em Ciência da Computação pela Universidade Federal de Campina Grande (2007) e doutorado, realizado em co-tutela, em Engenharia Elétrica pela Universidade Federal de Campina Grande e pela Université Paul Cezanne Aix-Marseille 3 (2012). Atualmente é professora da Universidade Federal da Paraíba no Campus IV (Litoral Norte) no Centro de Ciências Aplicadas e Educação (CCAE) lotada no Departamento de Ciências Exatas (DCE) lecionando nos cursos de Sistemas de Informação e Licenciatura em Ciência da Computação. Tem experiência na área de Ciência da Computação, com ênfase em concepção e avaliação de Interfaces Homem-Máquina, estudo do erro humano e observação do comportamento humano em situações críticas.", "Confirmada"));
        confirmed.add(new Comissao(R.drawable.rodrigor, "RODRIGO REBOUÇAS", "Professor do Departamento de Ciências Exatas do Campus IV (Rio Tinto) da UFPB, coordenador do curso de Sistemas de Informação do mesmo campus. Fundou duas empresas e atuou como empresário por 7 anos nas startups \"Melon Tech\" e \"Synapse Tech\". Atuou como pesquisador no HP Labs California. Coordenou equipe de análise de negócios junto a projetos de cooperação entre a UFPB e a prefeitura de João Pessoa e Governo de Estado da Paraíba. Coordenou projeto de implantação de sistema de ouvidoria para o governo do estado da paraíba. Professor há 20 anos, casado há 11, viciado em café há 8 pai há 5, ciclista há 3 anos", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.rafael, "RAFAEL MAGALHÃES", "Se Amostrando pela Degrau desde outubro de 2014, Rafael tem formação em Computação, Educação e Gestão de Negócios e uma paixão por processos e práticas que estimulem a inovação e o empreendedorismo. Já realizou empreendimentos pessoais, startup, microempresa, empresa de pequeno porte e hoje se dedica à educação como professor na UFPB onde empreende no contexto público. Vez ou outra experimenta novas ferramentas e métodos de inovação, comunicação e vivência em seu contexto de trabalho :)", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.arijr, "ARIJUNIOR GUILHERME", "\"Parei de contar idade nos 18 anos\". Formação em Design Gráfico pela Estácio Idez, trabalhou na fundação do curso USpeak (curso de inglês para adultos na Paraíba), na agência de publicidade TagZag/PontoD e hoje trabalho como empreendedor com a agência Tê Comunicação, que começou produzindo o Auto do Natal Luz 2015 junto ao Colégio da Luz, de Guarabira (PB).", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.degrau, "DEGRAU", "A Degrau, empresa Júnior do curso de Design da Universidade Federal da Paraíba, vem desempenhando um importante papel na formação acadêmica de alunos de Design da UFPB, sendo a única Empresa Júnior de Design ativa na Paraíba. A Degrau trabalha com soluções, as quais podem estar relacionadas a design gráfico, de produto ou embalagens. Tem como ideal trabalhar de empresa para empresa e de pessoa para pessoa, visando transformar o meio onde vive e atua, aliando a seriedade com a inovação, evoluindo a cada novo projeto e assumindo assim novos patamares.Traz também como missão capacitar os seus membros, ainda graduandos, para o mercado de trabalho e uma vida pós-acadêmica.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.aryr, "ARY RÉGIS LIMA", "\"Fotógrafo por acaso\" - como ele mesmo explica o seu começo na fotografia -, vem desde 2013 desenvolvendo uma identidade visual e estética em seus projetos fotográficos que são desdobramentos de suas experimentações nas artes plásticas, Teatro, moda. \n" +
                "O projeto fotográfico Jardim Dos Sentidos - que trouxe notoriedade para o seu trabalho -, foi destaque em sites de referências de arte no Brasil e no exterior. Participou de várias exposições coletivas, físicas e virtuais.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.zello, "ZÉLLO VISCONTI", "Artista plástico, multimídia...agitador cultural. Dos Salões de Arte para uma Avenida da Folia. Figurinista, Cenógrafo e Diretor de Shows-Funarte DF. Com exposições no Brasil e no Exterior (mais de 150). llustrador do cotidiano, usando material reciclado. Tem como proposta a arte tropi pop, temas tupiniquins. Carnaval, Índios, Futebol e Ìdolos. Carioca, nascido em Bonsucesso. Morou em Brasília e viajou por todo o mundo antes de virar \"paraiboca\", morando em João Pessoa. Se Amostra com sua arte em colagem para enfeitar com sonho e poesia.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.brunolucena, "BRUNO LUCENA", "Fundador e Diretor Criativo da Be. \"Sonhador, Ufanista,\n" +
                "Administrador por formação. Designer por Paixão. Empreendedor por inconformismo.\"", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.eduardolima, "EDUARDO LIMA", "Diretor de criação e consultor especialista em design de interfaces e experiência de usuário. Com mais de 14 anos na área já trabalhou com todos os portes de projetos, tanto para empresas privadas como para instituições governamentais. Desde 2010 tem sido convidado por diversas instituições públicas e privadas, bem como emissoras de televisão de todo Brasil, para ministrar palestras e workshops de como realizar apresentações inteligentes.\n" +
                "\n" +
                "Atualmente atua como consultor de apresentações para empresas e recentemente foi o diretor de apresentação de um aplicativo em uma conferência da ONU em Abu Dhabi, elevando o aplicativo à categoria de melhor aplicativo de inclusão social do mundo.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.priscila, "PRISCILA LIMA", "Grafiteira de João Pessoa – PB, mais conhecida nas ruas como Witch, é formada em Licenciatura em Letras, faz intervenções urbanas desde 2005, grafita desde 2008. Hoje em dia é membro da crew Borboletas de Passagem, além das crews União Nacional Crew (UNC), Várias Queixas Crew, Golden Girls e Original Vandalismo Suburbano.\n" +
                "\n" +
                "Já participou de eventos, exposições e projetos de graffiti em instituições paraibanas como SESC, Espaço Cultural, Sebo Cultural, Centro Cultural do Banco do Nordedste, entre outras. Participou também de eventos e intervenções em outros em outros estados, representou o graffiti feminino -e feminista, tais como Pernambuco, Sergipe, Rio Grande do Norte, Ceará, Bahia, São Paulo e Rio de Janeiro.\n" +
                "\n" +
                "Sua produção artística se alterna entre trabalhos desenvolvidos na rua como murais e intervenções como stencils e stickers, bem como pinturas em papel e telas. Trabalha a alguns anos ministrando oficinas culturais em parcerias com instituições ligadas a criança e adolescentes em diversas situações sociais.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.hevila, "HÊVILLA COSTA", "Hêvilla Costa é natural da cidade de Guarabira, PB, concluiu o curso de Bacharelado em Design de produto pela Universidade Federal da Paraíba (UFPB – Campus IV). Desenvolve projetos e pesquisas nas áreas de design gráfico, moda e interiores. Sendo ilustradora freelancer desde 2012.\n" +
                "Durante a graduação, participou de atividades sociais, trabalhando no Projeto de Extensão ‘’Meninos de Rio’’, ministrando aulas de arte e design para crianças de escola pública em ensino primário no município de Rio Tinto pelo Programa de Bolsas de Extensão - PROBEX, como aluna voluntária. Assim como na participação da organização do Encontro Estadual de Estudantes de Design da Paraíba, ‘’EITA! Design’’, nas edições de 2012 e 2013, integrando a célula de arte/criação da comissão. \n" +
                "Atualmente, com o apoio da Associação de Arte e Cultura de Guarabira (AACG), é idealizadora e diretora do projeto “Intervalos Urbanos”, que tem o objetivo de promover ações e atividades de graffiti, pintura e intervenções nos espaços externos da cidade de Guarabira. A fim de efetivar essa manifestação urbana no município de forma coletiva e legalizada.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.wanessa, "WANESSA DEDOVERDE", "Ilustradora, grafiteira e tatuadora e ex-estudante de Design Gráfico. Começou a se dedicar ao desenho na adolescência e entrou no graffiti há 10 anos. Já participou de diversos eventos em João Pessoa e no Brasil e já foi parte do Coletivo Graffiti Paraíba, sendo hoje membro apenas da crew feminista Borboletas de Passagem, junto a Witch, sua ex-aluna e grafiteira bastante atuante no cenário nacional.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.steven, "STEVEN ELLISON", "Graduando em Design Gráfico pelo Instituto Federal da Paraíba, tem como seu principal campo de estudo a fotografia publicitária. Atua no meio musical da região, onde já teve a oportunidade de fotografar artistas como Vinicius Mendes, Pedro Chefe, Higor Reis, Matanza entre outros. Membro da CONDe PARAHYBA, onde trabalha na célula responsável pela captação de imagens do N Design Parahyba. Além disso, trabalha também na produção audiovisual da Máquina Creative Studio.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.joey, "JOEY ALMEIDA", "Possui graduação em Design de Moda pelo Centro Universitário de João Pessoa (UNIPÊ). Atualmente é professor bolsista Pronatec do Instituto Federal de Educação, Ciência e \n" +
                "Tecnologia da Paraíba e tempo integral no curso técnico em vestuário do governo do Estado da Paraíba. Tem experiência nas áreas de educação, design e criação de moda, atuando nos \n" +
                "seguintes temas: História da Moda, Desenvolvimento de coleção, Figurino e Visual Merchandising.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.luizricardo, "Luiz Ricardo Sales", "O artista plástico Luiz Ricardo é formado no curso de Desenhista de Produtos Gráficos no SENAI (Centro Tecnológico do Couro Calçadista) e está no curso de Design de produtos na UFCG. Desde os 6 anos de idade já mostrava uma tendência para as \n" +
                "artes, através do desenho retratando o seu próprio dia a dia, objetos e pessoas. Começou a expor seus trabalhos para o público pela primeira vez aos 13 anos, retratando os pontos turísticos e belezas da cidade de Areia/PB. A partir desse evento surgiram diversas oportunidades em sua vida artística. Especializou-se em desenho arquitetônico, gestual, pintura com acrílico e óleo sobre tela, aquarela e graffiti. Com uma linguagem artística que envolve criatividade, contraste de cores, expressão, sentimentos e mensagens. É ministrante de oficinas artísticas, pesquisador na área de EcoDesign, arte urbana e acessibilidade, historiador e condutor de turismo.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.thais, "THAIS GUALBERTO", "Formada em Arte e Mídia pela UFCG, criou a personagem Olga em 2009 e no ano seguinte formou o Coletivo WC com outros quadrinistas paraibanos, com quem lançou duas edições da revista Sanitário. Publicou tirinhas no jornal A União entre 2013 e 2014 e atualmente é colaboradora do site Lady's Comics e Coordenadora de Quadrinhos na Fundação Espaço Cultural da Paraíba, onde criou projetos como o Espaço HQ, Encontro Regional Sobre Histórias em Quadrinhos e Semana do Quadrinho Nacional. Publica seus quadrinhos nos sites Kisuki e Quadrilha.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.sabia, "SABIA", "A Sabiá – Design Colaborativo, é uma empresa de design e inovação em negócios. Formada por Islard Rocha, Marllon satierf, Eduardo J.Neves e Fellipe Dieweik. O nome é uma referência à brasilidade da ave símbolo do nosso Brasil, ave essa que já guiou a criatividade de grandes poetas, músicos e artistas brasileiros, afinal, “na minha terra tem palmeiras onde cantam o sabiá”.\n" +
                "Assim como o canto do sabiá, a empresa acredita que cada projeto é único e que o processo de co-criação com colaboradores e clientes traz extrema satisfação intelectual e cultural para todos envolvidos. Apaixonados por design, gestão e empreendedorismo; apostam no design colaborativo para construir negócios fortes e transformar organizações e pessoas. Desenvolvem projetos na área de Design de Produtos, Branding e Design Estratégico com foco em start-ups e micro e pequenas empresas.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.silvelena, "SILVELENA GOMES", "Graduanda no curso de Publicidade e Propaganda pela Universidade Federal do Ceará, Silvelena tem 21 anos de vontade de se mostrar no mundo. Negra e feminista, a direção de arte é sua área de atuação na Publicidade, e é disso que ela se utiliza na hora de debater o feminismo e lutar por minorias, fazer da arte seu meio de expressão. Idealizadora do Tiporelas, um projeto novo, mas cheio de identidade e que busca criar um novo pensamento a respeito de temas como representatividade feminina e exaltação da mulher, por meio de ilustrações e posters tipográficos e pinturas em aquarela.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.jota, "JOTA ZER0FF", "Autodidata, desenhista, grafiteiro, interventor urbano e amante da arte, Jota Zer0ff é o nosso primeiro convidado. Da cidade de Carpina-PE, tem 29 anos e 21 de experiência com arte \"Inquieto sempre na produção artística, experimentando cores, materiais e superfícies diferentes na busca de uma harmonia.\" Contextualizando a vida urbana no cotidiano.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.rafael_rates, "RAFAEL RATES (Representante da BI/OS)", "Designer Co-Founder do BI/OS - Escritório de Design & Arquitetura que desenvolve estratégias de projetos com inputs biológicos (inspirações), utilizando tecnologia computacional associada à inovação e Fabricação Digital, cuja missão é: Sintonizar pessoas à Natureza! Graduado (2013) e mestre em Design pela UFPE (2015) com foco em BioLearning e MetaDesign aplicados a estratégias de projetos de artefatos. Atuou como docente do Curso de Design UFPE-CAA (Caruaru - PE). Atualmente é professor do curso de arquitetura na Faculdade de Ciências Humanas - ESUDA (PE). Produziu diversas publicações em congressos nacionais e internacionais abordando os temas de Design Social, Design & Sustentabilidade e Design & emoção. Possui vivencia profissional em escritório de arquitetura. No DNA do BI/OS é responsável pelo pilar [BIO], pesquisando e desenvolvendo artefatos biodigitais através de inputs biológicos. Além disso, vem despertando interesse por Física Quântica, que acredita ser uma área promissora para o entendimento de estratégias de artefatos.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.vant_vaz, "VANT VAZ", "Vant (nome artístico de Valmir Vaz) traz o significado de elo com o elemento água (‘Vater, Water’). ‘Vante’ é a parte dianteira de uma grande embarcação onde fica o timoneiro e uso como metáfora para a nave que levo adiante que são meus sonhos. Sou nascido em João Pessoa (PB), 49 anos, multiartista por opção, paixão e necessidade e desempenho há trinta e um anos diversas atividades nos campos artísticos das artes plásticas e gráficas, dança, literatura, quadrinhos e música e mais recentemente enveredei para a fotografia e o vídeo. Participei de vários eventos culturais da cidade, festivais de música (SESC, UFPB), FENART (do primeiro ao último), festivais de dança, shows e apresentações em escolas, clubes, instituições, etc. Co-criei e coordeno o Coletivo Tribo Éthnos há 26 anos, grupo que trabalha com artes integradas, com ênfase especial nas áreas de música e dança tendo como filtro ideológico uma filosofia humanista e experimentos estéticos com diversas linguagens.", "Confirmado"));
        confirmed.add(new Comissao(R.drawable.luciene_l, "LUCIENE LEHMKUHL e JEFERSON BRAZ", "" +
                "LUCIENE LEHMKUHL\nÉ mestre e doutora em História pela UFSC, com sanduíche na Universidade Nova de Lisboa e estágio pós-doutoral no Centre d’Histoire et Théorie des Arts, da École des Hautes Études en Sciences Sociales, em Paris. Possui licenciatura em História pela UFSC e em Educação Artística/Artes Plásticas pela UDESC. Atuou por doze anos como professora junto ao Instituto de História e aos Programas de Pós-graduação em História e em Artes da Universidade Federal de Uberlândia e, desde fevereiro de 2015 integra o corpo docente do Curso de Design da Universidade Federal da Paraíba/Campus IV/Rio Tinto. É autora de O Café de Portinari na Exposição do Mundo Português: modernidade e tradição na imagem do Estado Novo brasileiro. Uberlândia: EDUFU, 2011, além de artigos em periódicos e capítulos de livros. Desenvolve pesquisas nas áreas de História, Arte e Design." +
                "\n\nJEFERSON BRAZ\nAluno do Curso de Design-UFPB, integrante do Centro Acadêmico de 2013 a 2015, integrou também a organização da 1ª edição do Se Amostra em 2014 e gestão no ano de 2015. Atualmente é Aluno pesquisador PIBIC no projeto de pesquisa \"Referências Urbanas de Rio Tinto para o desenvolvimento de projetos de produtos em design\", orientado pela Prof.ª Doutora Luciene Lehmkuhl.", "Confirmados"));
        confirmed.add(new Comissao(R.drawable.antony, "ANTHONY LINS", "Prof. Anthony Lins (Mestre em engenharia da computação, Doutorando em Biotecnologia, Professor do curso de Jogos Digitais na Universidade Católica de Pernambuco).", "Confirmado"));


        return confirmed;
    }

    public List<Comissao> createComission() {
        List<Comissao> comission = new ArrayList<>();

        comission.add(new Comissao(R.drawable.allissonfernandes, "Allisson Fernandes", "Por: Kaline\n" +
                "\n" +
                "O boy mais closeiro, pop jampa da comissão, toda hora uma foto, inconveniente, gótico e conceitual, mas também sabe o momento certo de descer até o chão. Sua playlist vai de Marília Mendonça à Lana Del Rey, do tipo que perde o amigo mas não a piada, é grossa às vezes mas jura que é sem querer.", "Comissão"));
        comission.add(new Comissao(R.drawable.kalinesibely, "Kaline Sibelly", "Por: Fernanda\n" +
                "\n" +
                "Nossa kéfera GG, conhecida como: Tulipa, Sika, Sibelly ou Kaline. Ariana \"bem tal qual\", like a virgin apenas em trabalhar nos congressos. Devota da trindade: Cher, Madonna e Britney (a racha sabe todas as coreografias do fit dance). Sonha em ser adotada pelas Kardashians ou só ser Ryca sem fazer nada.. (é muita ilusão visse?) Possui graduação em atentar todo mundo, séries e músicas para as gays depressivas e conceituais. Um medo: Cair de moto e se ralar ( mas sempre volta das party com um roxo, por que se não for para se passar, ela nem sai de casa).", "Comissão"));
        comission.add(new Comissao(R.drawable.fecalins, "Fêca Lins", "Por: Alisson Oliveira\n" +
                "\n" +
                "Aqui é close, amô. Morena e bem gostosinha. Mais conhecida como Fêca, 19 anos, feminista e leonina com ascendente no perigo. Mas não me pergunte se ela é passiva, só sei que as unhas da gata são de fazer inveja assim como as de qualquer felina. Está nesse mundo para deixar tudo mais gostosinho. Afrontosa, libertária e ordinária, treme o bum bum e rebola até o chão. Nem venha com ousadia senão a Rapunzel roda as tranças na tua cara.", "Comissão"));
        comission.add(new Comissao(R.drawable.alissonoliveira, "Alisson Oliveira", "Por: Lígia \n" +
                "\n" +
                "Eis aqui o monstro da edição da comissão do Se Amostra, que pega tudo quanto é marimba dando conta sozinho e ainda sobra tempo para dar vários closes por aí. Ele é A criATIVONA", "Comissão"));
        comission.add(new Comissao(R.drawable.edulima, "Eduardo Lima", "Por: Silvan\n" +
                "\n" +
                "Eduardo também conhecido como Índio, foi chegando ao poucos no curso e cativando as pessoas com seu jeito de pensar, gosta de estar mais na dele e prefere aproveitar cada momento da sua vida ao lados dos seus amigos, é tímido, mas sempre fala o necessário. ", "Comissão"));
        comission.add(new Comissao(R.drawable.redlheymichael, "Redlhey Michael Andrade", "Por: Paula\n" +
                "\n" +
                "Esse gato pode ter entrado pro mundo do design só esse ano, mas ele já chegou pra ahazar o coração de todxs. Super culto, é daquele tipo de pessoa que é só chegar que a conversa rola solta. Além de ser a simpatia em pessoa, o galã da comissão já cursou música e sabe tocar uma porrada de instrumentos. É apaixonado por super heróis, fã número um de Star Wars, e sua marca registrada é seu alargador.", "Comissão"));
        comission.add(new Comissao(R.drawable.paulathamara, "Paula Thamara", "A responsável da comissão, mas também adora uma festinha (forró não), tem apenas a cara de Sandy, pois é poderosíssima como a espada de um samurai, viciada em várias sagas e animes, além de ter tecnólogo em informática, quase uma nerd.", "Comissão"));
        comission.add(new Comissao(R.drawable.rafaelamaciel, "Rafaela Maciel", "Por: Rebeca\n" +
                "\n" +
                "Mais conhecida que a noite de paris e a mais inconveniente do clubinho, a gatinha se auto intula ”maravilhosa e viada”. De dia de batom e de noite de glitter, ela tem o jeitinho mais amostrado vulgo leonino dessa comissão. Tenta ser drag mas só sabe se passar. Se tentar aparecer mais que ela, iihhh MEU AMOR... vai ter shock de monstro viu?", "Comissão"));
        comission.add(new Comissao(R.drawable.delmiralima, "Delmira Lima", "Por: Breno \n" +
                "\n" +
                "Delmyra Lyma, dá célula de estrutura, 26 anos de pura ousadia. Capricorniana com ascendente em satanaries, cursando design de produto na UFPB-IV. É mais conhecida que a noite de Paris quando o assunto é badalo. Com ela é assim: Ou é quatro ou é 44, ou é oito ou é oitenta. Não existe meios termos com a gata.", "Comissão"));
        comission.add(new Comissao(R.drawable.lucasleandro, "Lucas Leandro", "Por: Rafael\n" +
                "\n" +
                "Gerada no Iguatu e nascida no Juazeiro, 21 anos de muito close, modelo, intérprete, cantora do coral da igreja, dançarina e atriz, campeã cinco anos seguidos do concurso de teatro da feira de ciências da escola, uma estrela mirim, nasceu para brilhar, pura e imaculada. Mal sabia aquela criança que sua pureza seria corrompida em 2008 após assistir uma apresentação de Lady Gaga A.K.A Satanás no Miss Universo, a partir daquele dia sua vida nunca mais foi a mesma. Recebeu uma revelação em 2009 depois de assistir a performance de Paparazzi no VMA, logo em seguida ingressou na Igreja Satânica Brasileira Adventista do Sexto Dia onde ficou em regime celibatário até 23 de Maio de 2011 dia de lançamento do Born This Way e pouco tempo depois no ano de 2012 mudou-se para Juazeiro do Norte-CE local onde colocaria em pratica o grande plano de Satanás de trazer o Vale dos Homossexuais para a terra transformando o planeta num mundo de gays, lésbicas, unicórnios e divas pop.", "Comissão"));
        comission.add(new Comissao(R.drawable.emanuelasalvador, "Emanuela Salvador", "Por: Rafaela \n" +
                "\n" +
                "A mais cobrona do clube. Meio gótica, meio kardashian, a gatinha chegou pra abalar. Com cara de barbiezinha tá sempre no pé da comissão pra esse evento acontecer lindo e maravilhoso.", "Comissão"));
        comission.add(new Comissao(R.drawable.sisemanuele, "Sís Emanuele", "Por: Delmira\n" +
                "\n" +
                "ELA NÃO É AVE MARIA, MAS É CHEIA DE GRAÇA!\n" +
                "\n" +
                "Lígia Emanuelle, vulgo: Sís, 21 anos, cursa Design de Produto na UFPB e é a camaleoa da Célula de Estrutura. Leonina daquelas que perde um dedo, mas não perde um close.", "Comissão"));
        comission.add(new Comissao(R.drawable.arlindoneto, "Arlindo Neto", "Por: Emanuela\n" +
                "\n" +
                "A Pessoa mais CLOSEIRA da comissão, gosta de distribuir alegria. Parece ser de gêmeos, pois resolve tantos problemas ao mesmo tempo. Proporciona momentos para gravar e lembrar. Essa explosão de amor e carinho só poderia se chamar: Arrr...lindo ❤ ", "Comissão"));
        comission.add(new Comissao(R.drawable.silvanmartins, "Silvan Martins", "Por: Larissa\n" +
                "\n" +
                "O orgulho da família! Rapaz esforçado e que vai atrás do que quer. A cada dia vem se destacando e se atrevendo em novas áreas do design. Sem perder o seu jeitão caladão e observador (que são suas características mais fortes), ele vai se permitindo a novos projetos na sua vida acadêmica e profissional.", "Comissão"));
        comission.add(new Comissao(R.drawable.rafaelrubys, "Rafael Rubys", "Por: Lucas\n" +
                "\n" +
                "‘Cria do Cariri, 24 anos de puro glamour a Rafael Rubys é mais amostrada do que o próprio evento. Desde novinho já mostrava a que veio quando botava sua legging fluorescente seu wayfarer colorido e sua gola V, bem discretinha pra ir na padaria. Já deu muita pinta também nas terras de Iracema, o dragão do mar ficava pequeno pra esse fã da Madonna, que pra ele seria a mãe suprema inventora de todo o universo. As vezes ele faz a linha Paris Hilton e sai levando no braço seu yorkshire com pedigree pelas ruas do Padre Cícero dando close e afrontando a família tradicional. Mas pra falar a verdade sua essência veio das festas de bicha, das noites perigosas e do meio do povão que bota ‘’é o tchan’’ e rebola até chão. Viciado em um bar, não pode ver um litrão que quer derrubar. Cara de menina e corpo de mulher ele irá mostrar que pra conseguir um sonho irá sempre destruir o da inimiga primeiro.", "Comissão"));
        comission.add(new Comissao(R.drawable.railsonsouza, "Railson Sousa", "Por: Eduardo\n" +
                "\n" +
                "Olha o Railson! Um garoto que sabe muito bem o que quer e luta todos os dias por isso. Todo trabalhado na pureza, fascinado por purpurina, lantejoulas e paetês, esconde por trás de todo seu brilho, uma fera enjaulada louca pra sair em busca de sua vítima. Uaaauu! Apreciador de bons drinks, não pode ficar animado que já quer ir pro privado.", "Comissão"));
        comission.add(new Comissao(R.drawable.andersonbreno, "Anderson Breno", "Por: Redley\n" +
                "\n" +
                "Faz piada com as marimbas do evento, mas fala sério quando precisa. Tem autoestima elevada, responsavel e encorajador. Ah! Pra não esquecer é peça fundalmental no Se Amostra.", "Comissão"));
        comission.add(new Comissao(R.drawable.larissasherman, "Larissa Sherman", "Por: Arlindo\n" +
                "\n" +
                "A mais good vibe do grupo. Está sempre interessada em ajudar os coleguinhas. Faz da universidade sua passarela, pois ela não anda, ela desfila. Graduada em marketing, trabalha na célula de conteúdo ajudando a montar a grade do nosso lindo evento.", "Comissão"));
        comission.add(new Comissao(R.drawable.rebecadantas, "Rebeca Dantas", "Por: Bianca\n" +
                "\n" +
                "Rebeca é a diferentona, a que fesha. Tem a carinha de caminhoneira durona mas o coração é de mocinha e o sangue é de humanas. Essa gatxinha não tem medo nem vergonha de mostrar quem é, tem personalidade e presença. Tá sempre pronta pro close. Se amostra e faz carão. A bixa arrasa.", "Comissão"));
        comission.add(new Comissao(R.drawable.biancaabrantes, "Bianca Abrantes", "Por: Railson\n" +
                "\n" +
                "Olha Bianca bem menininha, minha gente! De menor mas só o tamanho, conhecida que nem as noites de Paris, Pinup. Afrontosa, empoderada e ousada. Urban conceitual até tocar o batidão. Troca a laranja por mais uma bolacha com doce no RU.", "Comissão"));




        return comission;
    }

}
